<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .D0 {
            background-color: tan;
            height: 270px;
            width: 350px;
            border: 2px solid black;
            }
        .D1 {
            background-color: greenyellow;
            float: left;
            margin-top: 90px;
            height: 60px;
            width: 70px;
            margin-left: 15px;
            margin-right: 10px;
            }
        .D2 {
            background-color: red;
            float: left;
            margin-top: 105px;
            height: 30px;
            width: 55px;
            margin-left: 4px;
            }

    </style>
</head>
<body>
    <div class="D0">
        <div class="D1"></div>
        <div class="D2"></div>
        <div class="D2"></div>
        <div class="D2"></div>
        <div class="D2"></div>
    </div>




</body>
</html>