<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    *{
        margin: 0px;
    }
    li{
        list-style: none;
        border: 2px solid palevioletred;
        float: left;
        padding: 13px;
        margin-top: 23px;
    }
    li:hover{
        background-color:rgb(156, 25, 69);
        color: whitesmoke;
    }
    .logo{
            background-color: palevioletred;
            height: 60px;
            width: 60px;
            float: left;
            margin: 15px;
    }
    .D0{
            background-color: rgb(245, 236, 236);
            height: 97px;
            width: 100%;

    }
</style>    
<header >
    <div class="D0">
        <div class="logo"></div>
        <nav style="float: right">
            <ul>
                <li class="nav">Home</li>
                <li class="nav">Contact</li>
                <li class="nav">About</li>
                <li class="nav">Sign in</li>
                <li class="nav">Sign out</li>    
            </ul>
        </nav>
    </div>
</header>
</body>
</html>